﻿    {
    "container.inventory":" ",
    "merchant.trades":" ",
    "menu.shareToLan":"§fOuterHeaven",
    "menu.game":"§fF",

    "screen.blank": "\uD001",
    "screen.tab": "\uD002",

    "chat.tag.admin": "\uE001",
    "chat.tag.mod": "\uE002",
    "chat.tag.help": "\uE003",
    "chat.tag.team": "\uE004",
    "chat.tag.media": "\uE005",
    "chat.tag.seraphim": "\uE006",
    "chat.tag.ultra": "\uE007",
    "chat.tag.elite": "\uE008",
    "chat.tag.pro": "\uE009",
    "chat.tag.vip": "\uE00a",
    "chat.tag.player": "\uE00b",
    
    "chat.tag.global": "\uE00c",
    "chat.tag.chat": "\uE00d",
    "chat.tag.talk": "\uE00e",
    "chat.tag.warn.red": "\uE01a",
    "chat.tag.warn.green": "\uE01b",
    "chat.tag.warn.yellow": "\uE01c",
    "chat.tag.warn.discord": "\uE01d",

    "chat.tag.common": "\uE00f",
    "chat.tag.uncommon": "\uE010",
    "chat.tag.rare": "\uE011",
    "chat.tag.epic": "\uE012",
    "chat.tag.legendary": "\uE013",
    "chat.tag.exotic": "\uE014",
    "chat.tag.limited": "\uE018",
    "chat.tag.exclusive": "\uE019",
    "chat.tag.paintable": "\uE015",
    "chat.tag.owner": "\uE016",
    "chat.tag.member": "\uE017",
    "chat.tag.pvp": "\uE01e",

    "icon.coin": "\uF001",
    "icon.diamond.sword": "\uF002",
    "icon.diamond.axe": "\uF003",
    "icon.diamond.pickaxe": "\uF004",
    "icon.diamond.shovel": "\uF005",
    "icon.diamond.hoe": "\uF006",
    "icon.netherite.sword": "\uF007",
    "icon.netherite.axe": "\uF008",
    "icon.netherite.pickaxe": "\uF009",
    "icon.netherite.shovel": "\uF00a",
    "icon.netherite.hoe": "\uF00b",
    "icon.bow": "\uF00c",
    "icon.shield": "\uF00d",
    "icon.diamond.hammer": "\uF00e",
    "icon.netherite.hammer": "\uF00f",

    "gui.profile": "\uE001",
    "gui.friends": "\uE002",
    "gui.profile.admin": "\uE003",
    "gui.world.cube": "\uE004",
    "gui.help": "\uE005",
    "gui.text.list": "\uE006",
    "gui.display": "\uE007",
    "gui.help.private": "\uE008",
    "gui.help.disable": "\uE009",
    "gui.recipe.list": "\uE00a",
    "gui.recipe.crafting_table": "\uE00b",
    "gui.cosmetic": "\uE00c",
    "gui.painting": "\uE00d",
    "gui.world.cube.tester": "\uE00e",
    "gui.trade": "\uE00f",
    "gui.private": "\uE010",
    "gui.trade.money": "\uE011",
    "gui.friends.select": "\uE012",
    "gui.cart": "\uE013",
    "gui.pin.list": "\uE014",
    "gui.recipe.smithing": "\uE015",
    "gui.quest": "\uE016",
    "gui.birthday": "\uE017",
    "gui.mailbox": "\uE018",
    "gui.merchant": "\uE019",

    "gui.painting.select.1": "\uD100",
    "gui.painting.select.2": "\uD101",
    "gui.painting.select.3": "\uD102",
    "gui.painting.select.4": "\uD103",
    "gui.colorslot.1": "\uD104",
    "gui.colorslot.2": "\uD105",
    "gui.colorslot.3": "\uD106",
    "gui.colorslot.4": "\uD107",
    "gui.trade.frame.accept": "\uD108",
    "gui.trade.frame.cancel": "\uD109",
    "gui.quest.check": "\uD10a",

    "gui.tag.admin": "\uD001",
    "gui.tag.mod": "\uD002",
    "gui.tag.help": "\uD003",
    "gui.tag.team": "\uD004",
    "gui.tag.media": "\uD005",
    "gui.tag.seraphim": "\uD006",
    "gui.tag.ultra": "\uD007",
    "gui.tag.elite": "\uD008",
    "gui.tag.pro": "\uD009",
    "gui.tag.vip": "\uD00a",
    "gui.tag.player": "\uD00b",

    "gui.icon.empty.helmet": "\uD011",
    "gui.icon.empty.chestplate": "\uD012",
    "gui.icon.empty.leggings": "\uD013",
    "gui.icon.empty.boots": "\uD014",
    "gui.icon.empty.hat": "\uD015",

    "gui.display.queenbee": "\uB001",
    "gui.display.queenbee.color": "\uB002",
    "gui.display.yeti": "\uB003",
    "gui.display.yeti.color": "\uB004",
    "gui.display.corruptedbrute": "\uB005",
    "gui.display.corruptedbrute.color": "\uB006",

    "button.profile.home": "\uF001",
    "button.friends.list": "\uF002",
    "button.friends.send": "\uF003",
    "button.friends.receive": "\uF004",
    "button.page.up.large": "\uF005",
    "button.page.down.large": "\uF006",
    "button.left.large": "\uF007",
    "button.right.large": "\uF008",
    "button.book": "\uF009",
    "button.cmd": "\uF00a",
    "button.cosmetic.hats": "\uF00b",
    "button.cosmetic.hats.select": "\uF00c",
    "button.cosmetic.staff": "\uF00d",
    "button.cosmetic.staff.select": "\uF00e",
    "button.cosmetic.cape": "\uF00f",
    "button.cosmetic.cape.select": "\uF010",
    "button.wc.1": "\uF011",
    "button.wc.2": "\uF012",
    "button.wc.3": "\uF013",
    "button.wc.4": "\uF014",
    "button.wc.5": "\uF015",
    "button.trade.accept": "\uF016",
    "button.trade.cancel": "\uF017",
    "button.money.1": "\uF018",
    "button.money.10": "\uF019",
    "button.money.100": "\uF01a",
    "button.money.1k": "\uF01b",
    "button.money.10k": "\uF01c",
    "button.money.100k": "\uF01d",
    "button.accapt.quest": "\uF01e",
    "button.mailbox.message": "\uF01f",
    "button.mailbox.gift": "\uF020",
    "button.mailbox.reward": "\uF021",
    "button.mailbox.archive": "\uF022",
    "button.page.prev": "\uF000",
    "button.page.next": "\uF001",

    "dialogue.cloud": "\uE001",
    "dialogue.gid": "\uD001",
    "dialogue.gilbert": "\uD002",
    "dialogue.karl": "\uD003",
    "dialogue.birthday": "\uD004",
    "dialogue.discord": "\uD005",
    "dialogue.quest.complite": "\uD006",
    "dialogue.halloween": "\uD007",

    "bossbar.background.center": "\uB000",
    "bossbar.background.end": "\uB001",

    "item.hammer.iron": "Iron Hammer",
    "item.hammer.golden": "Golden Hammer",
    "item.hammer.diamond": "Diamond Hammer",
    "item.hammer.netherite": "Netherite Hammer",
    "item.portableworkbench": "Portable Workbench",
    "item.enderbag": "Ender Pouch",
    "item.ender_core": "Ender Core",
    "item.crystal.healing": "Healing Crystal",
    "item.crystal.antidote": "Antidote Crystal",
    "item.crystal.haste": "Enhance Crystal",
    "item.crystal.teleport": "Teleportation Crystal",
    "item.token.admin": "Admin Token",
    "item.token.bug": "Bug Token",
    "item.totem.keeping": "Totem of Keeping",

    "block.private": "Region Block",
    "block.crate.cobblestone": "Cobblestone Crate",
    "block.crate.gravel": "Gravel Crate",
    "block.crate.sand": "Sand Crate",
    "block.crate.red_sand": "Red Sand Crate",
    "block.crate.cobbled_deepslate": "Cobbled Deepslate Crate",
    "block.crate.andesite": "Andesite Crate",
    "block.crate.diorite": "Diorite Crate",
    "block.crate.granite": "Granite Crate",
    "block.crate.carrot": "Carrot Crate",
    "block.crate.potato": "Potato Crate",
    "block.crate.beetroot": "Beetroot Crate",

    "decoration.chibi.andet": "ANDET's Figure",
    "decoration.chibi.jessiblack": "JessiBlack's Figure",
    "decoration.chibi.mrfrips": "MrFrips's Figure",
    "decoration.chibi.miridium": "Miridium's Figure",
    "decoration.chibi.caysiv1211": "caysiV1211's Figure",
    "decoration.chibi.vorobeyi": "Vorobeyi's Figure",
    "decoration.chibi.therealdgrew": "TheRealDGrew's Figure",
    "decoration.chibi.cabi_a": "_CABi_A's Figure",
    "decoration.chibi.lapa335": "lapa335's Figure",
    "decoration.hw.pumpkin.face.angry": "Jack Angry",
    "decoration.hw.pumpkin.face.creeper": "Jack Creeper",
    "decoration.hw.pumpkin.face.cry": "Jack Cry",
    "decoration.hw.pumpkin.face.laugh": "Jack Laugh",
    "decoration.hw.pumpkin.face.love": "Jack Love",
    "decoration.hw.pumpkin.face.perplexed": "Jack Perplexed",
    "decoration.hw.pumpkin.face.smile": "Jack Smile",
    "decoration.hw.grave.stone.cross": "Stone Cross",
    "decoration.hw.grave.wood.cross": "Wooden Cross",
    "decoration.hw.cobweb.1": "Corner Cobweb",
    "decoration.hw.cobweb.2": "Small Cobweb",
    "decoration.hw.skeleton.sit": "Sitting Skeleton",
    "decoration.hw.candlestick": "Candlestick",
    "decoration.hw.candlestick.triple": "Triple Candlestick",
    "decoration.hw.bone.pile": "Bone Pile",
    "decoration.hw.pumpkin.small": "Small Pumpkin",
    "decoration.hw.basket.sweets": "Basket of Sweets",
    "decoration.cup.gold": "Golden Cup",
    "decoration.cup.silver": "Silver Cup",
    "decoration.cup.bronze": "Bronze Cup",

    "enchantment.safety": "Safety"
}