{
    "item.hammer.iron": "Железный молот",
    "item.hammer.golden": "Золотой молот",
    "item.hammer.diamond": "Алмазный молот",
    "item.hammer.netherite": "Незеритовый молот",
    "item.portableworkbench": "Переносной верстак",
    "item.enderbag": "Эндер-сумка",
    "item.ender_core": "Ядро Эндера",
    "item.crystal.healing": "Кристалл исцеления",
    "item.crystal.antidote": "Кристалл антидота",
    "item.crystal.haste": "Кристалл усиления",
    "item.crystal.teleport": "Кристалл телепортации",
    "item.token.admin": "Админ токен",
    "item.token.bug": "Баг токен",
    "item.totem.keeping": "Тотем сохранения",

    "block.private": "Блок региона",
    "block.crate.cobblestone": "Ящик булыжника",
    "block.crate.gravel": "Ящик гравия",
    "block.crate.sand": "Ящик песка",
    "block.crate.red_sand": "Ящек красного песка",
    "block.crate.cobbled_deepslate": "Ящик колотого глубинного сланца",
    "block.crate.andesite": "Ящик андезита",
    "block.crate.diorite": "Ящик диорита",
    "block.crate.granite": "Ящик гранит",
    "block.crate.carrot": "Ящик моркови",
    "block.crate.potato": "Ящик картофеля",
    "block.crate.beetroot": "Ящик свёклы",

    "decoration.chibi.andet": "Фигурка ANDET",
    "decoration.chibi.jessiblack": "Фигурка JessiBlack",
    "decoration.chibi.mrfrips": "Фигурка MrFrips",
    "decoration.chibi.miridium": "Фигурка Miridium",
    "decoration.chibi.caysiv1211": "Фигурка caysiV1211",
    "decoration.chibi.vorobeyi": "Фигурка Vorobeyi",
    "decoration.chibi.therealdgrew": "Фигурка TheRealDGrew",
    "decoration.chibi.cabi_a": "Фигурка _CABi_A",
    "decoration.chibi.lapa335": "Фигурка lapa335",
    "decoration.hw.pumpkin.face.angry": "Джек злится",
    "decoration.hw.pumpkin.face.creeper": "Джек крипер",
    "decoration.hw.pumpkin.face.cry": "Джек плачет",
    "decoration.hw.pumpkin.face.laugh": "Джек смеётся",
    "decoration.hw.pumpkin.face.love": "Джек влюблен",
    "decoration.hw.pumpkin.face.perplexed": "Джек в недоумении",
    "decoration.hw.pumpkin.face.smile": "Джек улыбается",
    "decoration.hw.grave.stone.cross": "Каменный крест",
    "decoration.hw.grave.wood.cross": "Деревянный крест",
    "decoration.hw.cobweb.1": "Угловая паутина",
    "decoration.hw.cobweb.2": "Маленькая паутина",
    "decoration.hw.skeleton.sit": "Скелет сидящий",
    "decoration.hw.candlestick": "Подсвечник",
    "decoration.hw.candlestick.triple": "Подсвечник тройной",
    "decoration.hw.bone.pile": "Груда костей",
    "decoration.hw.pumpkin.small": "Маленькая тыква",
    "decoration.hw.basket.sweets": "Корзинка сладостей",
    "decoration.cup.gold": "Золотой кубок",
    "decoration.cup.silver": "Серебряный кубок",
    "decoration.cup.bronze": "Бронзовый кубок",

    "enchantment.safety": "Сохранность"
}